# remote-ui

./: .gitignore  build.gradle  settings.gradle
definitions/: build.gradle  settings.gradle
definitions-processor/: build.gradle  settings.gradle
definitions-processor/src/main/kotlin/com/github/kobting/remoteui/processor/: ViewProcessor.kt
definitions-processor/src/main/kotlin/com/github/kobting/remoteui/processor/annotations/: View.kt
definitions/src/main/kotlin/com/github/kobting/remoteui/v1/definitions/: AppBar.kt  BottomNavigationBar.kt  Card.kt  CheckBox.kt  Chip.kt  ColumnView.kt  Divider.kt  IconView.kt  ImageView.kt  RowView.kt  TextView.kt  View.kt
definitions/src/main/kotlin/com/github/kobting/remoteui/v1/properties/: ActionItem.kt  Alignment.kt  BottomNavigationItem.kt  Icon.kt  Image.kt  OnClick.kt  OnClickType.kt  Orientation.kt  Position.kt  Size.kt  ViewProperties.kt  ViewsData.kt
definitions/src/main/kotlin/com/github/kobting/remoteui/v1/responses/: Page.kt  PageResponse.kt  Response.kt
src/main/kotlin/com/github/kobting/remoteui/: Application.kt
src/main/kotlin/com/github/kobting/remoteui/exceptions/: NoPageFoundException.kt
src/main/kotlin/com/github/kobting/remoteui/plugins/: HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/github/kobting/remoteui/utils/: FileUtils.kt
src/main/kotlin/com/github/kobting/remoteui/v1/: TestData.kt
src/main/kotlin/com/github/kobting/remoteui/v1/dataproviders/: Deserialization.kt  FilePageProvider.kt  ManualPageProvider.kt  PageProvider.kt  Serialization.kt
src/main/kotlin/com/github/kobting/remoteui/v1/routes/: PageRoutes.kt
src/main/resources/home/: testpage.json  testpage.page
src/main/resources/settings/: settings.json  settings.page
src/main/resources/settings/something/: testpage.json  testpage.page
src/test/kotlin/com/github/kobting/: ApplicationTest.kt
