plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'com.google.devtools.ksp' version '1.5.30-1.0.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group "com.github.kobting"
version "0.0.1"
mainClassName = "com.github.kobting.remoteui.ApplicationKt"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.github.kobting.remoteui:definitions:0.0.10'
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'com.github.kobting.remoteui:definitions-processor:0.0.2'
    ksp(implementation('com.github.kobting.remoteui:definitions-processor:0.0.2'))

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

ksp {
    arg("package_key", "com.github.kobting.remoteui.customviews.serialization")
}

kotlin {
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/main/kotlin")
    }
}
